{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scanner",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/login", "/logout"]
  },
  "browser": {
    "binding": "BROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qikreach-vault",
      "database_id": "889843fb-5f77-4cc4-94e6-4a3ff8f1da08"
    }
  ],
  "vars": {
    "QIKREACH_USERNAME": "admin"
  }
}
